use('commerce');
db.produtos.find()
// 1
// db.produtos.countDocuments({});

// 2
// db.produtos.find({}, { _id: 0, nome: 1, vendidos: 1 }).sort({ vendidos: -1 });

// 3
// db.produtos.find({}, { _id: 0, nome: 1, vendidos: 1 }).sort({ vendidos: -1 }).limit(1);

// 4
// db.produtos.find({
//   $and: [
//     { vendidos: { $gt: 50 } },
//     { vendidos: { $lt: 100 } },
//   ]
// }, { _id: 0, nome: 1, vendidos: 1 }).sort({ vendidos: 1 }); 

// 5
// db.produtos.find({
//   $or: [
//     { curtidas: 36 },
//     { vendidos: 85 },
//   ]
// }, { _id: 0, nome: 1, vendidos: 1, curtidas: 1 }); 

// 6
// db.produtos.find({
//   $and: [
//     { curtidas: { $gt: 10 } },
//     { curtidas: { $lt: 100 } },
//   ]
// }, { _id: 0, nome: 1, curtidas: 1 }); 

// 7
// db.produtos.find({
//   $and: [
//     { vendidos: { $not: { $eq: 50 } } },
//     { tags: { $exists: false } },
//   ]
// }, { _id: 0, nome: 1, vendidos: 1 }); 

// 8
// db.produtos.deleteMany({
//   curtidas: { $lt: 50 }
// }); 
// db.produtos.find({}, { _id: 0, nome: 1 });

// 9
// db.produtos.find({
//   valoresNutricionais: {
//     $elemMatch: {
//       tipo: 'calorias',
//       quantidade: { $lt: 500 }
//     }
//   }
// }, { _id: 0, nome: 1 });

// 10
// db.produtos.find({
//   valoresNutricionais: {
//     $elemMatch: {
//       tipo: 'proteínas',
//       percentual: { $gte: 30, $lte: 40 }
//     }
//   }
// }, { _id: 0, nome: 1 });

// 11
// db.produtos.find({
//   nome: { $nin: ['Big Mac', 'McChicken']}
// }, { _id: 0, nome: 1, curtidas: 1, vendidos: 1 });

// 12
// db.produtos.updateMany({
//   nome: { $not: { $eq: 'McChicken' } }   
// },
// {
//   $addToSet: {
//     ingredientes: 'ketchup'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, ingredientes: 1 });


// 13
// db.produtos.updateMany({},
// {
//   $set: {
//     criadoPor: 'Ronald McDonald'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, criadoPor: 1 });

// 14
// db.produtos.find({
//   ingredientes: { $in: ['picles'] }
// }, { _id: 0, nome: 1, ingredientes: 1, valoresNutricionais: { $slice: 3 } });

// 15
// db.produtos.updateMany({},
// {
//   $set: {
//     avaliacao: 0
//   }
// });
// db.produtos.updateMany({
//   tags: { $in: ['bovino'] }
// },
// {
//   $inc: {
//     avaliacao: 5
//   }
// });
// db.produtos.updateMany({
//   tags: { $in: ['ave'] }
// },
// {
//   $inc: {
//     avaliacao: 3
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1 , avaliacao: 1 });

// 16
// db.produtos.updateOne({
//   nome: 'Big Mac'
// }, 
// {
//  $currentDate: { ultimaModificacao: true }
// })
// db.produtos.find({ ultimaModificacao: { $exists: true } }, { _id: 0, nome: 1 });

// 17
// db.resumoProdutos.insertMany([
//   {
//     franquia: 'McDonalds',
//     totalProdutos: db.produtos.countDocuments({})
//   }
// ]);
// db.resumoProdutos.find({}, { _id: 0, franquia: 1, totalProdutos: 1 });

// 18
// db.produtos.updateMany({
//   nome: { $in: ['Big Mac', 'Quarteirão com Queijo'] }
// }, {
//   $push: {
//     ingredientes: 'bacon'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, ingredientes: 1 });

// 19
// db.produtos.updateMany({},
// {
//   $pull: {
//    ingredientes: 'cebola'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, ingredientes: 1 });

// 20
// db.produtos.updateMany({
//   nome: 'Quarteirão com Queijo'
// }, {
//   $pop: {
//     ingredientes: -1
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, ingredientes: 1 });

// 21
// db.produtos.updateMany({
//   nome: 'Cheddar McMelt'
// }, {
//   $pop: {
//     ingredientes: 1
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, ingredientes: 1 });

// 22
// db.produtos.updateMany({}, {
//   $set: {
//     vendasPorDia: [0, 0, 0, 0, 0, 0, 0]
//   }
// });
// db.produtos.updateMany({
//   nome: 'Big Mac'
// }, {
//   $inc: { 'vendasPorDia.3': 60 }  
// });
// db.produtos.updateMany({
//   tags: { $in: ['bovino'] }
// }, {
//   $inc: { 'vendasPorDia.6': 120 }  
// });
// db.produtos.find({}, { _id: 0, nome: 1, vendasPorDia: 1 });

// 23
// db.produtos.updateMany({}, {
//   $push: {
//     tags: {
//       $each: ['combo', 'tasty'],
//       $sort: 1
//     }
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, tags: 1 });

// 24
// db.produtos.updateMany({}, {
//   $push: {
//     valoresNutricionais: {
//       $each: [],
//       $sort: { percentual: -1 }
//     }
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, valoresNutricionais: 1 });

// 25
// db.produtos.updateMany({
//   valoresNutricionais: {
//     $elemMatch: {
//       tipo: 'sódio',
//       percentual: { $gt: 40 }
//     }
//   }
// }, {
//   $push: {
//     tags: 'muito sódio'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, tags: 1 });

// 26
// db.produtos.updateMany({
//   valoresNutricionais: {
//     $elemMatch: {
//       tipo: 'sódio',
//       percentual: { $gt: 20 , $lt: 40 }
//     }
//   }
// }, {
//   $push: {
//     tags: 'contém sódio'
//   }
// });
// db.produtos.find({}, { _id: 0, nome: 1, tags: 1 });

// 27
// db.produtos.countDocuments({ nome: { $regex: /Mc/i } });

// 28
// db.produtos.countDocuments({$expr: {$eq: [{$size: "$ingredientes"}, 4]}});

// 29
// db.produtos.updateMany({}, { $rename: { 'descricao': 'descricaoSite' } });
// db.produtos.find({}, { _id: 0, nome: 1, descricaoSite: 1 });

// 30
// db.produtos.updateOne({ nome: 'Big Mac' }, { $unset: { curtidas: '' } });
// db.produtos.find({}, { _id: 0, nome: 1, curtidas: 1 });

// 31
// db.produtos.find({$expr: {$gt: ['$curtidas', '$vendidos']}}, { _id: 0, nome: 1 });

// 32
// db.produtos.find({ vendidos: { $mod: [5, 0] } }, { _id: 0, nome: 1, vendidos: 1 }); 

